<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <style>
            .div1{background-size:cover; width: 200px;height: 150px;position: relative;}
            .img1{width: 100px;height:100px;animation-name: car; animation-duration: 4s;position: absolute;}
            @keyframes car{
                0%{left: 0px;}
                100%{left:1100px;}
            }
            .div2{margin-left: 1100px; background-size:cover; width: 200px;height: 150px;position: relative;}
            .img2{width: 100px;height:100px;animation-name: cars; animation-duration: 4s;position: absolute; animation-delay: 4s;}
            @keyframes cars{
                0%{margin-right: 0px;}
                100%{margin-left:-1100px;}
            }

            .div3{background-size:cover; width: 200px;height: 150px;position: relative;}
            .img3{width: 100px;height:100px;animation-name: car; animation-duration: 4s;position: absolute;animation-delay: 8s;}
            @keyframes car{
                0%{left: 0px;}
                100%{left:1100px;}
            }
            .div4{margin-left: 1100px; background-size:cover; width: 200px;height: 150px;position: relative;}
            .img4{width: 100px;height:100px;animation-name: cars; animation-duration: 4s;position: absolute; animation-delay: 12s;}
            @keyframes cars{
                0%{margin-right: 0px;}
                100%{margin-left:-1100px;}
            }
            .div5{background-size:cover; width: 200px;height: 150px;position: relative;}
            .img5{width: 100px;height:100px;animation-name: car; animation-duration: 4s;position: absolute;animation-delay: 16s;}
            @keyframes car{
                0%{left: 0px;}
                100%{left:1100px;}
            }
            .div6{margin-left: 1100px; background-size:cover; width: 200px;height: 150px;position: relative;}
            .img6{width: 100px;height:100px;animation-name: cars; animation-duration: 4s;position: absolute; animation-delay: 20s;}
            @keyframes cars{
                0%{margin-right: 0px;}
                100%{margin-left:-1100px;}
            }

            .div7{background-size:cover; width: 200px;height: 150px;position: relative;}
            .img7{width: 100px;height:100px;animation-name: car; animation-duration: 4s;position: absolute;animation-delay:24s;}
            @keyframes car{
                0%{left: 0px;}
                100%{left:1100px;}
            }
            .div8{margin-left: 1100px; background-size:cover; width: 200px;height: 150px;position: relative;}
            .img8{width: 100px;height:100px;animation-name: cars; animation-duration: 4s;position: absolute; animation-delay: 28s;}
            @keyframes cars{
                0%{margin-right: 0px;}
                100%{margin-left:-1100px;}
            }

        </style>
    </head>
    <body>
        <div class="div1">
           <img class="img1" src="imges/pngwing.com.png" alt="">
        </div>
        <div class="div2" style="animation-delay:4s;">
            <img class="img2" src="imges/pngegg (1).png" alt="">
         </div>
         <div class="div3"style="animation-delay:8s;">
            <img class="img3" src="imges/pngwing.com.png" alt="">
         </div>

         <div class="div4" style="animation-delay:12s;">
            <img class="img4" src="imges/pngegg (1).png" alt="">
         </div>
         <div class="div5">
            <img class="img5" src="imges/pngwing.com.png" alt="">
         </div>
         <div class="div6">
            <img class="img6" src="imges/pngegg (1).png" alt="">
         </div>
         <div class="div7">
            <img class="img7" src="imges/pngwing.com.png" alt="">
         </div>
         <div class="div8">
            <img class="img8" src="imges/pngegg (1).png" alt="">
         </div>
         
    </body>
</html>